{
  "meta": {
    "version": "figtabminer-baseline-v1",
    "doc_id": "411502d8f515",
    "source_pdf": "2310.16875.pdf",
    "created_at": "2026-01-16T23:13:55.391817",
    "note": "baseline with heuristic alignment"
  },
  "capabilities": {
    "ocr": false,
    "camelot": false
  },
  "items": [
    {
      "item_id": "fig_0001",
      "type": "figure",
      "subtype": "unknown",
      "page_index": 5,
      "bbox": [
        668.7161254882812,
        106.27670288085938,
        1039.181640625,
        454.55938720703125
      ],
      "caption": "No caption found.",
      "evidence_snippet": "",
      "ai_annotations": {
        "subtype": "unknown",
        "subtype_confidence": 0.0,
        "conditions": [],
        "material_candidates": [],
        "keywords": [],
        "method": "heuristic",
        "debug": {
          "scores": {
            "microscopy": 0.0,
            "spectrum": 0.0,
            "line_plot": 0.0
          },
          "white_ratio": 0.34692660408340303
        }
      },
      "artifacts": {
        "preview_png": "items/fig_0001/preview.png",
        "ai_json": "items/fig_0001/ai.json"
      }
    },
    {
      "item_id": "fig_0002",
      "type": "figure",
      "subtype": "unknown",
      "page_index": 5,
      "bbox": [
        65.02851867675781,
        104.1883544921875,
        449.7828369140625,
        451.749755859375
      ],
      "caption": "No caption found.",
      "evidence_snippet": "",
      "ai_annotations": {
        "subtype": "unknown",
        "subtype_confidence": 0.0,
        "conditions": [],
        "material_candidates": [],
        "keywords": [],
        "method": "heuristic",
        "debug": {
          "scores": {
            "microscopy": 0.0,
            "spectrum": 0.0,
            "line_plot": 0.0
          },
          "white_ratio": 0.4762097742555235
        }
      },
      "artifacts": {
        "preview_png": "items/fig_0002/preview.png",
        "ai_json": "items/fig_0002/ai.json"
      }
    },
    {
      "item_id": "fig_0003",
      "type": "figure",
      "subtype": "unknown",
      "page_index": 5,
      "bbox": [
        375.682373046875,
        106.27593994140625,
        746.14404296875,
        455.6424560546875
      ],
      "caption": "No caption found.",
      "evidence_snippet": "",
      "ai_annotations": {
        "subtype": "unknown",
        "subtype_confidence": 0.0,
        "conditions": [],
        "material_candidates": [],
        "keywords": [],
        "method": "heuristic",
        "debug": {
          "scores": {
            "microscopy": 0.0,
            "spectrum": 0.0,
            "line_plot": 0.0
          },
          "white_ratio": 0.356235374076105
        }
      },
      "artifacts": {
        "preview_png": "items/fig_0003/preview.png",
        "ai_json": "items/fig_0003/ai.json"
      }
    },
    {
      "item_id": "fig_0004",
      "type": "figure",
      "subtype": "microscopy",
      "page_index": 5,
      "bbox": [
        1056.864990234375,
        115.30560302734375,
        1074.8125,
        384.51873779296875
      ],
      "caption": "No caption found.",
      "evidence_snippet": "",
      "ai_annotations": {
        "subtype": "microscopy",
        "subtype_confidence": 0.16666666666666666,
        "conditions": [],
        "material_candidates": [],
        "keywords": [],
        "method": "heuristic",
        "debug": {
          "scores": {
            "microscopy": 0.5,
            "spectrum": 0.0,
            "line_plot": 0.0
          },
          "white_ratio": 0.0
        }
      },
      "artifacts": {
        "preview_png": "items/fig_0004/preview.png",
        "ai_json": "items/fig_0004/ai.json"
      }
    },
    {
      "item_id": "table_0001",
      "type": "table",
      "subtype": "table",
      "page_index": 3,
      "bbox": [
        100.4211034045,
        113.16419053499999,
        1155.0260640000001,
        523.0963529999999
      ],
      "caption": "No caption found.",
      "evidence_snippet": "",
      "ai_annotations": {
        "subtype": "table",
        "subtype_confidence": 1.0,
        "conditions": [],
        "material_candidates": [],
        "keywords": [],
        "method": "heuristic",
        "debug": {}
      },
      "artifacts": {
        "table_csv": "items/table_0001/table.csv",
        "preview_png": "items/table_0001/preview.png",
        "ai_json": "items/table_0001/ai.json"
      }
    },
    {
      "item_id": "table_0002",
      "type": "table",
      "subtype": "table",
      "page_index": 3,
      "bbox": [
        714.6170314344,
        176.48675004805077,
        1113.6700752814802,
        458.9661795516966
      ],
      "caption": "No caption found.",
      "evidence_snippet": "",
      "ai_annotations": {
        "subtype": "table",
        "subtype_confidence": 1.0,
        "conditions": [],
        "material_candidates": [],
        "keywords": [],
        "method": "heuristic",
        "debug": {}
      },
      "artifacts": {
        "table_csv": "items/table_0002/table.csv",
        "preview_png": "items/table_0002/preview.png",
        "ai_json": "items/table_0002/ai.json"
      }
    },
    {
      "item_id": "table_0003",
      "type": "table",
      "subtype": "table",
      "page_index": 7,
      "bbox": [
        130.36568326269793,
        30.896228560000054,
        1117.9920161759999,
        781.26078856
      ],
      "caption": "No caption found.",
      "evidence_snippet": "",
      "ai_annotations": {
        "subtype": "table",
        "subtype_confidence": 1.0,
        "conditions": [],
        "material_candidates": [],
        "keywords": [],
        "method": "heuristic",
        "debug": {}
      },
      "artifacts": {
        "table_csv": "items/table_0003/table.csv",
        "preview_png": "items/table_0003/preview.png",
        "ai_json": "items/table_0003/ai.json"
      }
    },
    {
      "item_id": "table_0004",
      "type": "table",
      "subtype": "table",
      "page_index": 7,
      "bbox": [
        166.62221302876097,
        160.63278346765614,
        435.5964727922371,
        325.22074459743015
      ],
      "caption": "No caption found.",
      "evidence_snippet": "",
      "ai_annotations": {
        "subtype": "table",
        "subtype_confidence": 1.0,
        "conditions": [],
        "material_candidates": [],
        "keywords": [],
        "method": "heuristic",
        "debug": {}
      },
      "artifacts": {
        "table_csv": "items/table_0004/table.csv",
        "preview_png": "items/table_0004/preview.png",
        "ai_json": "items/table_0004/ai.json"
      }
    },
    {
      "item_id": "table_0005",
      "type": "table",
      "subtype": "table",
      "page_index": 7,
      "bbox": [
        503.7844297282656,
        160.63278346765614,
        768.1256439297881,
        325.22074459743015
      ],
      "caption": "No caption found.",
      "evidence_snippet": "",
      "ai_annotations": {
        "subtype": "table",
        "subtype_confidence": 1.0,
        "conditions": [],
        "material_candidates": [],
        "keywords": [],
        "method": "heuristic",
        "debug": {}
      },
      "artifacts": {
        "table_csv": "items/table_0005/table.csv",
        "preview_png": "items/table_0005/preview.png",
        "ai_json": "items/table_0005/ai.json"
      }
    },
    {
      "item_id": "table_0006",
      "type": "table",
      "subtype": "table",
      "page_index": 7,
      "bbox": [
        836.4555256282656,
        160.63278346765614,
        1100.796739829788,
        325.22074459743015
      ],
      "caption": "No caption found.",
      "evidence_snippet": "",
      "ai_annotations": {
        "subtype": "table",
        "subtype_confidence": 1.0,
        "conditions": [],
        "material_candidates": [],
        "keywords": [],
        "method": "heuristic",
        "debug": {}
      },
      "artifacts": {
        "table_csv": "items/table_0006/table.csv",
        "preview_png": "items/table_0006/preview.png",
        "ai_json": "items/table_0006/ai.json"
      }
    },
    {
      "item_id": "table_0007",
      "type": "table",
      "subtype": "table",
      "page_index": 7,
      "bbox": [
        166.62221302876097,
        426.9921167516561,
        435.5964727922371,
        591.5800314351837
      ],
      "caption": "No caption found.",
      "evidence_snippet": "",
      "ai_annotations": {
        "subtype": "table",
        "subtype_confidence": 1.0,
        "conditions": [],
        "material_candidates": [],
        "keywords": [],
        "method": "heuristic",
        "debug": {}
      },
      "artifacts": {
        "table_csv": "items/table_0007/table.csv",
        "preview_png": "items/table_0007/preview.png",
        "ai_json": "items/table_0007/ai.json"
      }
    },
    {
      "item_id": "table_0008",
      "type": "table",
      "subtype": "table",
      "page_index": 7,
      "bbox": [
        503.7844297282656,
        426.9921167516561,
        768.1256439297881,
        591.5800314351837
      ],
      "caption": "No caption found.",
      "evidence_snippet": "",
      "ai_annotations": {
        "subtype": "table",
        "subtype_confidence": 1.0,
        "conditions": [],
        "material_candidates": [],
        "keywords": [],
        "method": "heuristic",
        "debug": {}
      },
      "artifacts": {
        "table_csv": "items/table_0008/table.csv",
        "preview_png": "items/table_0008/preview.png",
        "ai_json": "items/table_0008/ai.json"
      }
    },
    {
      "item_id": "table_0009",
      "type": "table",
      "subtype": "table",
      "page_index": 7,
      "bbox": [
        836.4555256282656,
        426.9921167516561,
        1100.796739829788,
        591.5800314351837
      ],
      "caption": "No caption found.",
      "evidence_snippet": "",
      "ai_annotations": {
        "subtype": "table",
        "subtype_confidence": 1.0,
        "conditions": [],
        "material_candidates": [],
        "keywords": [],
        "method": "heuristic",
        "debug": {}
      },
      "artifacts": {
        "table_csv": "items/table_0009/table.csv",
        "preview_png": "items/table_0009/preview.png",
        "ai_json": "items/table_0009/ai.json"
      }
    },
    {
      "item_id": "table_0010",
      "type": "table",
      "subtype": "table",
      "page_index": 7,
      "bbox": [
        96.82892899999999,
        839.0407560624999,
        604.4875429062977,
        1220.8096279375
      ],
      "caption": "No caption found.",
      "evidence_snippet": "",
      "ai_annotations": {
        "subtype": "table",
        "subtype_confidence": 1.0,
        "conditions": [],
        "material_candidates": [],
        "keywords": [],
        "method": "heuristic",
        "debug": {}
      },
      "artifacts": {
        "table_csv": "items/table_0010/table.csv",
        "preview_png": "items/table_0010/preview.png",
        "ai_json": "items/table_0010/ai.json"
      }
    }
  ]
}