{
  "meta": {
    "version": "figtabminer-baseline-v1",
    "doc_id": "000560c3f7e8",
    "source_pdf": "2110.14774v1 (1).pdf",
    "created_at": "2026-01-17T00:54:32.225574",
    "note": "baseline with heuristic alignment"
  },
  "capabilities": {
    "ocr": true,
    "camelot": true
  },
  "items": [
    {
      "item_id": "fig_0001",
      "type": "figure",
      "subtype": "microscopy",
      "page_index": 3,
      "bbox": [
        128.85000610351562,
        1069.1400146484375,
        584.030029296875,
        1472.739990234375
      ],
      "caption": "Fig.3). ",
      "evidence_snippet": "the larger distorted cubes. As the reaction time increased to 24 hours, the morphology of the iron \noxide nanoparticles changed from elongated rods to distorted cubes; also, their size increased (see \nFig.3). \nFigure 3. SEM Images of the synthesised Iron oxide nanoparticles with reaction times A) 12 hrs, \nand B) 24hrs at 170°C. ",
      "ai_annotations": {
        "subtype": "microscopy",
        "subtype_confidence": 0.5,
        "conditions": [
          {
            "name": "temperature",
            "value": "170°C",
            "source": "regex_heuristic",
            "confidence": 0.8
          },
          {
            "name": "temperature",
            "value": "51.23K",
            "source": "regex_heuristic",
            "confidence": 0.8
          },
          {
            "name": "wavelength",
            "value": "200 nm",
            "source": "regex_heuristic",
            "confidence": 0.8
          },
          {
            "name": "time",
            "value": "24 h",
            "source": "regex_heuristic",
            "confidence": 0.8
          },
          {
            "name": "time",
            "value": "12 h",
            "source": "regex_heuristic",
            "confidence": 0.8
          },
          {
            "name": "time",
            "value": "24h",
            "source": "regex_heuristic",
            "confidence": 0.8
          }
        ],
        "material_candidates": [],
        "keywords": [
          "SEM"
        ],
        "method": "ocr_heuristic",
        "debug": {
          "ocr_text": "Ooeunm HSSnm TounM 200 nm EHT 12.00kv Signal InLens 18 Jun 2021 WD 8.3 mm Mag 51.23KX",
          "scores": {
            "microscopy": 1.5,
            "spectrum": 0.0,
            "line_plot": 0.0
          },
          "white_ratio": 0.08315375908754516
        }
      },
      "artifacts": {
        "preview_png": "items/fig_0001/preview.png",
        "ai_json": "items/fig_0001/ai.json"
      }
    },
    {
      "item_id": "fig_0002",
      "type": "figure",
      "subtype": "microscopy",
      "page_index": 3,
      "bbox": [
        602.8400268554688,
        1069.1400146484375,
        1061.4000244140625,
        1472.739990234375
      ],
      "caption": "Fig.3). ",
      "evidence_snippet": "the larger distorted cubes. As the reaction time increased to 24 hours, the morphology of the iron \noxide nanoparticles changed from elongated rods to distorted cubes; also, their size increased (see \nFig.3). \nFigure 3. SEM Images of the synthesised Iron oxide nanoparticles with reaction times A) 12 hrs, \nand B) 24hrs at 170°C. ",
      "ai_annotations": {
        "subtype": "microscopy",
        "subtype_confidence": 0.5,
        "conditions": [
          {
            "name": "temperature",
            "value": "170°C",
            "source": "regex_heuristic",
            "confidence": 0.8
          },
          {
            "name": "temperature",
            "value": "62.55 K",
            "source": "regex_heuristic",
            "confidence": 0.8
          },
          {
            "name": "wavelength",
            "value": "8nm",
            "source": "regex_heuristic",
            "confidence": 0.8
          },
          {
            "name": "wavelength",
            "value": "8 nm",
            "source": "regex_heuristic",
            "confidence": 0.8
          },
          {
            "name": "wavelength",
            "value": "300 nm",
            "source": "regex_heuristic",
            "confidence": 0.8
          },
          {
            "name": "time",
            "value": "24 h",
            "source": "regex_heuristic",
            "confidence": 0.8
          },
          {
            "name": "time",
            "value": "12 h",
            "source": "regex_heuristic",
            "confidence": 0.8
          },
          {
            "name": "time",
            "value": "24h",
            "source": "regex_heuristic",
            "confidence": 0.8
          }
        ],
        "material_candidates": [],
        "keywords": [
          "SEM"
        ],
        "method": "ocr_heuristic",
        "debug": {
          "ocr_text": "63t8nmi Fo8 nm 68 18 nn 300 nm EHT = 15.00kv Signal_ Inlens 2021 WD 6.0 mm Mag 62.55 K X",
          "scores": {
            "microscopy": 1.5,
            "spectrum": 0.0,
            "line_plot": 0.0
          },
          "white_ratio": 0.0788422344399574
        }
      },
      "artifacts": {
        "preview_png": "items/fig_0002/preview.png",
        "ai_json": "items/fig_0002/ai.json"
      }
    },
    {
      "item_id": "table_0001",
      "type": "table",
      "subtype": "table",
      "page_index": 3,
      "bbox": [
        128.61407496977026,
        1068.8076831005983,
        584.0422732769046,
        1472.910094043887
      ],
      "caption": "Fig.3). ",
      "evidence_snippet": "the larger distorted cubes. As the reaction time increased to 24 hours, the morphology of the iron \noxide nanoparticles changed from elongated rods to distorted cubes; also, their size increased (see \nFig.3). \nFigure 3. SEM Images of the synthesised Iron oxide nanoparticles with reaction times A) 12 hrs, \nand B) 24hrs at 170°C. ",
      "ai_annotations": {
        "subtype": "table",
        "subtype_confidence": 1.0,
        "conditions": [
          {
            "name": "temperature",
            "value": "170°C",
            "source": "regex_heuristic",
            "confidence": 0.8
          },
          {
            "name": "time",
            "value": "24 h",
            "source": "regex_heuristic",
            "confidence": 0.8
          },
          {
            "name": "time",
            "value": "12 h",
            "source": "regex_heuristic",
            "confidence": 0.8
          },
          {
            "name": "time",
            "value": "24h",
            "source": "regex_heuristic",
            "confidence": 0.8
          }
        ],
        "material_candidates": [],
        "keywords": [],
        "method": "heuristic",
        "debug": {}
      },
      "artifacts": {
        "table_csv": "items/table_0001/table.csv",
        "preview_png": "items/table_0001/preview.png",
        "ai_json": "items/table_0001/ai.json"
      }
    }
  ]
}